[tool.poetry]
name = "projet_marmitoph"
version = "0.1.0"
description = "Find recipes from your ingredients"
authors = ["M.A.J."]

[tool.poetry.dependencies]
python = "^3.8"
streamlit = "^0.73.0"
python-marmiton = "^0.3.3"
openfoodfacts = "^0.1.2"
tensorflow = "^2.4.0"
efficientnet = "^1.1.1"
pytest = "^6.2.1"

[tool.poetry.dev-dependencies]

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
